.title {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin: 20px;
}

.row {
  padding: 10px 0;
  font-size: 24px;
}

.result {
  font-size: 24px;
  color: red;
  padding: 10px;
}
