:root:root {
  .adm-swipe-action {
    .adm-swipe-action-actions {
      align-items: center;
    }
    .adm-button:first-child {
      margin: 0 10px;
    }
    .adm-button {
      height: 80px;
      width: 80px;
      border-radius: 50%;
    }
  }
}
